version: '3'

networks:
  my_internal_network:
    driver: bridge
    internal: true
  my_external_network:
    driver: bridge

services:
  nginx:
    image: nginx
    container_name: nginx
    networks:
      - my_internal_network
      - my_external_network
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
  jenkins:
    image: jenkins/jenkins:lts-jdk11
    container_name: jenkins
    environment:
      JENKINS_OPTS: "--prefix=/jenkins"
      HTTP_PROXY: "http://nginx:8080"
      HTTPS_PROXY: "http://nginx:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    networks:
      - my_internal_network
    restart: always
volumes:
  jenkins_home: